<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comunities.Comunity_FragmentDialog">


    <ImageView
        android:id="@+id/img_professor"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"

        />

    <TextView
        android:id="@+id/name_professor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="120dp"
        android:text="Name"

        />

    <TextView
        android:id="@+id/surname_professor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_below="@+id/name_professor"
        android:layout_marginTop="20dp"
        android:text="Surname"
        />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewProfessor"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scrollbars="horizontal"
            android:layout_below="@+id/img_professor" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/description"
        android:layout_marginTop="300dp"
        android:layout_marginStart="10dp"
        android:id="@+id/description"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/description"
        android:text="@string/textprofessor"
        android:id="@+id/text_desc"
        android:layout_marginStart="10dp"

        />
</RelativeLayout>